<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIRSSDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OwnerId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="FatherName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="GrandFatherName" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="Sex" Type="nchar" MaxLength="7" Nullable="false" />
    <Property Name="Woreda" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Kebele" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="SubCity" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="HouseNumber" Type="nchar" MaxLength="50" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Attendances">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AttendanceStatus" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Semister" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="date" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ClassRooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DisablitySupport" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Conversation" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="ParentId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Conducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConductStatusId" Type="int" Nullable="false" />
    <Property Name="Year" Type="date" Nullable="false" />
    <Property Name="Semister" Type="smallint" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ConductStatuses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DisablityTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Disability" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Enrollments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Events">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DueDate" Type="datetime" Nullable="false" />
    <Property Name="EventTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EventTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamResults">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="date" Nullable="false" />
    <Property Name="Semister" Type="smallint" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="ResultTypeId" Type="int" Nullable="false" />
    <Property Name="Value" Type="int" Nullable="false" />
    <Property Name="Result" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ExamSchedules">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Semister" Type="smallint" Nullable="false" />
    <Property Name="Year" Type="date" Nullable="false" />
    <Property Name="ExamHour" Type="time" Precision="7" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GradeLevelId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="ClassRoomId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GradeLevels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfSections" Type="int" Nullable="false" />
    <Property Name="SectionTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Parents">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Reports">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="date" Nullable="false" />
    <Property Name="Semister" Type="smallint" Nullable="false" />
    <Property Name="GradeLevelId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="SectionName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Average" Type="int" Nullable="false" />
    <Property Name="Rank" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ResultTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SectionTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staffs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="OfficeNumber" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="GradeLevelId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="RegistrationNumber" Type="int" Nullable="false" />
    <Property Name="GradeLevelId" Type="int" Nullable="false" />
    <Property Name="ClassRoomId" Type="int" Nullable="false" />
    <Property Name="DisablityTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GradeLevelId" Type="int" Nullable="false" />
    <Property Name="SubjectCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teachers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HireDate" Type="date" Nullable="false" />
    <Property Name="AddressId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="StaffId" Type="int" Nullable="false" />
    <Property Name="DisablityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TimeTables">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Period" Type="int" Nullable="false" />
    <Property Name="DayOfWeek" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Year" Type="date" Nullable="false" />
    <Property Name="Semister" Type="smallint" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="GradeLevelId" Type="int" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Attendances_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Attendances" Type="Self.Attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendances_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Attendances" Type="Self.Attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Attendances_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Attendances" Type="Self.Attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Parents">
    <End Role="Parents" Type="Self.Parents" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parents">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="ParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conducts_ConductStatuses">
    <End Role="ConductStatuses" Type="Self.ConductStatuses" Multiplicity="1" />
    <End Role="Conducts" Type="Self.Conducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConductStatuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conducts">
        <PropertyRef Name="ConductStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conducts_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Conducts" Type="Self.Conducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conducts">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollments_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Enrollments" Type="Self.Enrollments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollments">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Events_EventTypes">
    <End Role="EventTypes" Type="Self.EventTypes" Multiplicity="1" />
    <End Role="Events" Type="Self.Events" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EventTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Events">
        <PropertyRef Name="EventTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamResults_ResultTypes">
    <End Role="ResultTypes" Type="Self.ResultTypes" Multiplicity="1" />
    <End Role="ExamResults" Type="Self.ExamResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ResultTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamResults">
        <PropertyRef Name="ResultTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamResults_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="ExamResults" Type="Self.ExamResults" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamResults">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSchedules_ClassRooms">
    <End Role="ClassRooms" Type="Self.ClassRooms" Multiplicity="1" />
    <End Role="ExamSchedules" Type="Self.ExamSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamSchedules">
        <PropertyRef Name="ClassRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSchedules_GradeLevels">
    <End Role="GradeLevels" Type="Self.GradeLevels" Multiplicity="1" />
    <End Role="ExamSchedules" Type="Self.ExamSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamSchedules">
        <PropertyRef Name="GradeLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSchedules_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="ExamSchedules" Type="Self.ExamSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamSchedules">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExamSchedules_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="ExamSchedules" Type="Self.ExamSchedules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamSchedules">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GradeLevels_SectionTypes">
    <End Role="SectionTypes" Type="Self.SectionTypes" Multiplicity="1" />
    <End Role="GradeLevels" Type="Self.GradeLevels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SectionTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="GradeLevels">
        <PropertyRef Name="SectionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parents_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Parents_Students">
    <End Role="Students" Type="Self.Students" Multiplicity="1" />
    <End Role="Parents" Type="Self.Parents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Parents">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_GradeLevels">
    <End Role="GradeLevels" Type="Self.GradeLevels" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="GradeLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reports_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Reports" Type="Self.Reports" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reports">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staffs_GradeLevels">
    <End Role="GradeLevels" Type="Self.GradeLevels" Multiplicity="1" />
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staffs">
        <PropertyRef Name="GradeLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_ClassRooms">
    <End Role="ClassRooms" Type="Self.ClassRooms" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassRooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="ClassRoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_DisablityTypes">
    <End Role="DisablityTypes" Type="Self.DisablityTypes" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisablityTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="DisablityTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Students_GradeLevels">
    <End Role="GradeLevels" Type="Self.GradeLevels" Multiplicity="1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="GradeLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Subjects_GradeLevels">
    <End Role="GradeLevels" Type="Self.GradeLevels" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="GradeLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Addresses">
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Addresses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="AddressId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_DisablityTypes">
    <End Role="DisablityTypes" Type="Self.DisablityTypes" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DisablityTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="DisablityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Staffs">
    <End Role="Staffs" Type="Self.Staffs" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staffs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teachers_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teachers">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTables_GradeLevels">
    <End Role="GradeLevels" Type="Self.GradeLevels" Multiplicity="1" />
    <End Role="TimeTables" Type="Self.TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GradeLevels">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="GradeLevelId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTables_Subjects">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="TimeTables" Type="Self.TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TimeTables_Teachers">
    <End Role="Teachers" Type="Self.Teachers" Multiplicity="1" />
    <End Role="TimeTables" Type="Self.TimeTables" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teachers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TimeTables">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SIRSSDBModelStoreContainer">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendances" EntityType="Self.Attendances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassRooms" EntityType="Self.ClassRooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conducts" EntityType="Self.Conducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConductStatuses" EntityType="Self.ConductStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DisablityTypes" EntityType="Self.DisablityTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Events" EntityType="Self.Events" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventTypes" EntityType="Self.EventTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamResults" EntityType="Self.ExamResults" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamSchedules" EntityType="Self.ExamSchedules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GradeLevels" EntityType="Self.GradeLevels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parents" EntityType="Self.Parents" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reports" EntityType="Self.Reports" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ResultTypes" EntityType="Self.ResultTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SectionTypes" EntityType="Self.SectionTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staffs" EntityType="Self.Staffs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Students" EntityType="Self.Students" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teachers" EntityType="Self.Teachers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TimeTables" EntityType="Self.TimeTables" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Attendances_Students" Association="Self.FK_Attendances_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendances_Subjects" Association="Self.FK_Attendances_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Attendances_Teachers" Association="Self.FK_Attendances_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Parents" Association="Self.FK_Comments_Parents">
      <End Role="Parents" EntitySet="Parents" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Teachers" Association="Self.FK_Comments_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Conducts_ConductStatuses" Association="Self.FK_Conducts_ConductStatuses">
      <End Role="ConductStatuses" EntitySet="ConductStatuses" />
      <End Role="Conducts" EntitySet="Conducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Conducts_Students" Association="Self.FK_Conducts_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Conducts" EntitySet="Conducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollments_Students" Association="Self.FK_Enrollments_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Enrollments" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Events_EventTypes" Association="Self.FK_Events_EventTypes">
      <End Role="EventTypes" EntitySet="EventTypes" />
      <End Role="Events" EntitySet="Events" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamResults_ResultTypes" Association="Self.FK_ExamResults_ResultTypes">
      <End Role="ResultTypes" EntitySet="ResultTypes" />
      <End Role="ExamResults" EntitySet="ExamResults" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamResults_Subjects" Association="Self.FK_ExamResults_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ExamResults" EntitySet="ExamResults" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSchedules_ClassRooms" Association="Self.FK_ExamSchedules_ClassRooms">
      <End Role="ClassRooms" EntitySet="ClassRooms" />
      <End Role="ExamSchedules" EntitySet="ExamSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSchedules_GradeLevels" Association="Self.FK_ExamSchedules_GradeLevels">
      <End Role="GradeLevels" EntitySet="GradeLevels" />
      <End Role="ExamSchedules" EntitySet="ExamSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSchedules_Subjects" Association="Self.FK_ExamSchedules_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="ExamSchedules" EntitySet="ExamSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_ExamSchedules_Teachers" Association="Self.FK_ExamSchedules_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="ExamSchedules" EntitySet="ExamSchedules" />
    </AssociationSet>
    <AssociationSet Name="FK_GradeLevels_SectionTypes" Association="Self.FK_GradeLevels_SectionTypes">
      <End Role="SectionTypes" EntitySet="SectionTypes" />
      <End Role="GradeLevels" EntitySet="GradeLevels" />
    </AssociationSet>
    <AssociationSet Name="FK_Parents_Addresses" Association="Self.FK_Parents_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Parents_Students" Association="Self.FK_Parents_Students">
      <End Role="Students" EntitySet="Students" />
      <End Role="Parents" EntitySet="Parents" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_GradeLevels" Association="Self.FK_Reports_GradeLevels">
      <End Role="GradeLevels" EntitySet="GradeLevels" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Reports_Subjects" Association="Self.FK_Reports_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Reports" EntitySet="Reports" />
    </AssociationSet>
    <AssociationSet Name="FK_Staffs_GradeLevels" Association="Self.FK_Staffs_GradeLevels">
      <End Role="GradeLevels" EntitySet="GradeLevels" />
      <End Role="Staffs" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_ClassRooms" Association="Self.FK_Students_ClassRooms">
      <End Role="ClassRooms" EntitySet="ClassRooms" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_DisablityTypes" Association="Self.FK_Students_DisablityTypes">
      <End Role="DisablityTypes" EntitySet="DisablityTypes" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Students_GradeLevels" Association="Self.FK_Students_GradeLevels">
      <End Role="GradeLevels" EntitySet="GradeLevels" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK_Subjects_GradeLevels" Association="Self.FK_Subjects_GradeLevels">
      <End Role="GradeLevels" EntitySet="GradeLevels" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Addresses" Association="Self.FK_Teachers_Addresses">
      <End Role="Addresses" EntitySet="Addresses" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_DisablityTypes" Association="Self.FK_Teachers_DisablityTypes">
      <End Role="DisablityTypes" EntitySet="DisablityTypes" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Staffs" Association="Self.FK_Teachers_Staffs">
      <End Role="Staffs" EntitySet="Staffs" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_Teachers_Subjects" Association="Self.FK_Teachers_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Teachers" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTables_GradeLevels" Association="Self.FK_TimeTables_GradeLevels">
      <End Role="GradeLevels" EntitySet="GradeLevels" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTables_Subjects" Association="Self.FK_TimeTables_Subjects">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
    <AssociationSet Name="FK_TimeTables_Teachers" Association="Self.FK_TimeTables_Teachers">
      <End Role="Teachers" EntitySet="Teachers" />
      <End Role="TimeTables" EntitySet="TimeTables" />
    </AssociationSet>
  </EntityContainer>
</Schema>