<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SIRSSDBModelStoreContainer" CdmEntityContainer="SirssContext">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="SIRSSDBModel.Address">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="OwnerId" ColumnName="OwnerId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="FatherName" ColumnName="FatherName" />
          <ScalarProperty Name="GrandFatherName" ColumnName="GrandFatherName" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Woreda" ColumnName="Woreda" />
          <ScalarProperty Name="Kebele" ColumnName="Kebele" />
          <ScalarProperty Name="SubCity" ColumnName="SubCity" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="SIRSSDBModel.Attendance">
        <MappingFragment StoreEntitySet="Attendances">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AttendanceStatus" ColumnName="AttendanceStatus" />
          <ScalarProperty Name="Semister" ColumnName="Semister" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ClassRooms">
      <EntityTypeMapping TypeName="SIRSSDBModel.ClassRoom">
        <MappingFragment StoreEntitySet="ClassRooms">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Capacity" ColumnName="Capacity" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="DisablitySupport" ColumnName="DisablitySupport" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="SIRSSDBModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Conversation" ColumnName="Conversation" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conducts">
      <EntityTypeMapping TypeName="SIRSSDBModel.Conduct">
        <MappingFragment StoreEntitySet="Conducts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ConductStatusId" ColumnName="ConductStatusId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Semister" ColumnName="Semister" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ConductStatuses">
      <EntityTypeMapping TypeName="SIRSSDBModel.ConductStatus">
        <MappingFragment StoreEntitySet="ConductStatuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DisablityTypes">
      <EntityTypeMapping TypeName="SIRSSDBModel.DisablityType">
        <MappingFragment StoreEntitySet="DisablityTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Disability" ColumnName="Disability" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="SIRSSDBModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="SIRSSDBModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DueDate" ColumnName="DueDate" />
          <ScalarProperty Name="EventTypeId" ColumnName="EventTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EventTypes">
      <EntityTypeMapping TypeName="SIRSSDBModel.EventType">
        <MappingFragment StoreEntitySet="EventTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamResults">
      <EntityTypeMapping TypeName="SIRSSDBModel.ExamResult">
        <MappingFragment StoreEntitySet="ExamResults">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Semister" ColumnName="Semister" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="ResultTypeId" ColumnName="ResultTypeId" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Result" ColumnName="Result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamSchedules">
      <EntityTypeMapping TypeName="SIRSSDBModel.ExamSchedule">
        <MappingFragment StoreEntitySet="ExamSchedules">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Semister" ColumnName="Semister" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="ExamHour" ColumnName="ExamHour" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="GradeLevelId" ColumnName="GradeLevelId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
          <ScalarProperty Name="ClassRoomId" ColumnName="ClassRoomId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GradeLevels">
      <EntityTypeMapping TypeName="SIRSSDBModel.GradeLevel">
        <MappingFragment StoreEntitySet="GradeLevels">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GradeLevel1" ColumnName="GradeLevel" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="NumberOfSections" ColumnName="NumberOfSections" />
          <ScalarProperty Name="SectionTypeId" ColumnName="SectionTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="SIRSSDBModel.Parent">
        <MappingFragment StoreEntitySet="Parents">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reports">
      <EntityTypeMapping TypeName="SIRSSDBModel.Report">
        <MappingFragment StoreEntitySet="Reports">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Semister" ColumnName="Semister" />
          <ScalarProperty Name="GradeLevelId" ColumnName="GradeLevelId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="Average" ColumnName="Average" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResultTypes">
      <EntityTypeMapping TypeName="SIRSSDBModel.ResultType">
        <MappingFragment StoreEntitySet="ResultTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectionTypes">
      <EntityTypeMapping TypeName="SIRSSDBModel.SectionType">
        <MappingFragment StoreEntitySet="SectionTypes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="SIRSSDBModel.Staff">
        <MappingFragment StoreEntitySet="Staffs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="OfficeNumber" ColumnName="OfficeNumber" />
          <ScalarProperty Name="GradeLevelId" ColumnName="GradeLevelId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="SIRSSDBModel.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="RegistrationNumber" ColumnName="RegistrationNumber" />
          <ScalarProperty Name="GradeLevelId" ColumnName="GradeLevelId" />
          <ScalarProperty Name="ClassRoomId" ColumnName="ClassRoomId" />
          <ScalarProperty Name="DisablityTypeId" ColumnName="DisablityTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="SIRSSDBModel.Subject">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="GradeLevelId" ColumnName="GradeLevelId" />
          <ScalarProperty Name="SubjectCode" ColumnName="SubjectCode" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="SIRSSDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teachers">
      <EntityTypeMapping TypeName="SIRSSDBModel.Teacher">
        <MappingFragment StoreEntitySet="Teachers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="AddressId" ColumnName="AddressId" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="StaffId" ColumnName="StaffId" />
          <ScalarProperty Name="DisablityId" ColumnName="DisablityId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeTables">
      <EntityTypeMapping TypeName="SIRSSDBModel.TimeTable">
        <MappingFragment StoreEntitySet="TimeTables">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Period" ColumnName="Period" />
          <ScalarProperty Name="DayOfWeek" ColumnName="DayOfWeek" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Semister" ColumnName="Semister" />
          <ScalarProperty Name="SubjectId" ColumnName="SubjectId" />
          <ScalarProperty Name="GradeLevelId" ColumnName="GradeLevelId" />
          <ScalarProperty Name="TeacherId" ColumnName="TeacherId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>